Taxa Name	Number Of OTUs
k_GVSS;p_E0Z1;c_BCPM;o_61RD;f_96K3;g_9YID;g_LO0U	12
k_5CJZ;p_YQNB;c_1ADD	86
k_B2AT;p_Q5KZ;c_AT9B;o_2ICP;f_PFWM	40
k_D7CA;p_6DMT;c_RYGY;o_4BJN;f_PFHQ	60
k_4FRS;p_W64Q;c_BAWA;o_PUGE;f_OWPH;g_H7C4;g_KHZF	20
k_BA7H;p_AQ2C;c_QHVY;o_EKHD;f_8WO6;g_ZW72	64
k_ELWP;p_M2UP;c_LQP8;o_72O4	55
k_JE2M;p_H9PE;c_VQKI;o_FS12;f_F5Z9;g_RJLE;g_ZV6N	102
k_UWKO;p_1A0P;c_IYB4;o_VRM5;f_0DEQ;g_QN2N	65
k_3R5P;p_CKOQ;c_1R54;o_PB6N;f_ABA7	57
k_3MUU;p_E3YB;c_OJY7;o_XLQA;f_NR5D;g_MVB5;g_JRB0	116
k_7I7D;p_6Y19;c_PSKJ	54
k_V56C;p_DZAK;c_TY5E;o_OFW3;f_HAD2	4
k_78PU;p_R4IP;c_3WLG;o_H8LI	54
k_O2YI;p_RRSV;c_9NFJ;o_T2YZ;f_EANX;g_T1IM	17
k_8JYO;p_V5B4;c_04BQ	72
k_BH9K;p_MQT4;c_4YC2;o_IWHL;f_WBPU	108
k_6JDA;p_75DH;c_EWLX;o_TXUQ;f_NVF4;g_8OPL;g_T5MK	28
k_PPXN;p_ADU3;c_22C9;o_3G8U;f_W7I1	3
k_8DCX;p_NQFJ;c_95VT;o_PYS7;f_X0RI;g_PAO9	28
k_C2NL;p_AWGJ;c_36U6;o_O986;f_8M2G	86
k_2CM6;p_4ZJL;c_SYA9;o_9U3B;f_6NZ6	72
k_6K6U;p_MZKS;c_9R5F;o_8LZ9;f_TSEI;g_P6PF;g_ZZ9A	87
k_LA06;p_ZVT3;c_OP7J;o_BGBR;f_CBOF;g_YHMC;g_H5UA	59
k_Z69U;p_G3DZ;c_JT46;o_CQ0D;f_UW95	57
k_0YRM;p_FLCT;c_VGH3	77
k_3XVZ;p_Y8EJ;c_0I5J;o_UVIF	8
k_OHA6;p_UYYP;c_2BT8	55
k_2VJ1;p_WL1K;c_LPQ8;o_OF79;f_CCG8;g_D6DX;g_0WOH	56
k_KY9L;p_RVVV;c_AYFR;o_EI1V;f_JR4H;g_6X6A;g_QA95	99
k_HANE;p_RVQD;c_UNWV;o_YHK5	42
k_ZEXF;p_Y4P7;c_FR7I;o_C0LC;f_298A;g_KA9N;g_1272	68
k_ME0I;p_K3RJ;c_59HH;o_DNFR;f_VK8Q;g_RZNI	117
k_EWEM;p_AXVJ;c_TUV8;o_88HU;f_NBMH;g_1PSD	10
k_5ZLE;p_XTLU;c_7I2U;o_F8LA;f_BM2R;g_9BE1	105
k_0DHB;p_BIJ3;c_YP0F;o_C21D	80
k_B85I;p_OISX;c_L70D;o_S0EZ;f_NN7W	1
k_NU71;p_TMLX;c_K1CM;o_XP8H;f_N1LJ;g_KCG2;g_JF51	109
k_3YZS;p_VBOB;c_Y1GJ;o_98VL;f_U8F7;g_OIM9	40
k_QFES;p_RYEX;c_RFMU;o_G9WG;f_8H8T;g_P6Z6	34
k_ZSPT;p_HZ3J;c_OTYA;o_B1BU;f_N28H;g_ZC3G	57
k_9H0X;p_00LT;c_105I;o_Y4I2	91
k_INDK;p_SI1Z;c_U188;o_MY9U;f_0D1T;g_WF75	75
k_OGQO;p_1R91;c_2LG4;o_JVZD;f_UCP6;g_N0IJ;g_DJ0G	52
k_J3KG;p_D303;c_1RP3;o_9D3L;f_T50C;g_CGO3	50
k_AL4O;p_VUJ9;c_0UBP;o_YE7D;f_LSXO	85
k_F4V6;p_GF57;c_EH40;o_H1P8;f_4ZFA;g_K7AW;g_091A	55
k_912I;p_6TL8;c_LUZU;o_X4ID;f_V7WT;g_C8ML	14
k_B44U;p_LNB4;c_8RIX;o_VICE;f_A8RI;g_AGD9;g_JJTI	101
k_1DPK;p_EJ0L;c_2GK4	106
k_81G4;p_MLCN;c_CNSX;o_G9S0;f_VFDQ	73
k_C47H;p_DCK2;c_YRZ6;o_JSWK	111
k_R69V;p_2IXB;c_QSKC;o_6DE0;f_VG2T;g_JRRP;g_GUOE	106
k_A7UL;p_D9YE;c_1VS7;o_P719	106
k_Q8W1;p_GNDV;c_7L58;o_3C5I;f_WYC1;g_353B	98
k_T2V0;p_L1CL;c_JP9M;o_2VNH;f_AV2M;g_FKNE;g_Z38B	78
k_P8QQ;p_WABP;c_6PBA	98
k_W36O;p_65AF;c_8OV5;o_3LU7	71
k_Z8ZT;p_08PY;c_UJD2;o_9OB7;f_RO4Q;g_HAP2	75
k_RUV1;p_YYY0;c_30YY	81
k_5DC2;p_XO3L;c_1TMN;o_1EXX	105
k_Q0PC;p_7P0I;c_42P6;o_FHZ7	99
k_D810;p_XHVP;c_0FV3;o_04YB;f_CKD4;g_WUWC	29
k_15RO;p_9TTV;c_ROBB;o_N63A	55
k_7HTE;p_V3CI;c_GT4O	117
k_H5XC;p_GGAD;c_RLKF;o_LI7J;f_7JF1;g_G7RX	41
k_1DYR;p_7ZOK;c_D5E8;o_UN3N;f_GV1Y;g_DBDJ	68
k_EMHY;p_4DHD;c_GUYJ;o_X6CF	73
k_5G60;p_AACK;c_JA3C;o_FE3M;f_BEZN;g_A5Z9;g_OAOO	113
k_WHM9;p_UBCS;c_5HI1;o_1MY7	61
k_4JSW;p_0FXN;c_OYDD	19
k_UNWO;p_YDWZ;c_7EOQ;o_TJU5;f_3ZYK;g_U3K6;g_ULQ2	118
k_MG3P;p_4WDO;c_M6V5;o_HYDG;f_69NX;g_99B2;g_NMVR	30
k_I2LC;p_MIYO;c_CGKD	18
k_VCFZ;p_J74Q;c_X2S1	34
k_XKLA;p_VCS8;c_U612;o_1Z22;f_QG67;g_F2O1;g_4O14	59
k_1TL7;p_SMR1;c_V2PB;o_3XNZ;f_AEO4;g_WQR6;g_7R5R	39
k_7EFQ;p_7Q7W;c_GFJC;o_RW99;f_PUK1;g_H11V	56
k_GOMA;p_0EFC;c_I513;o_JCLG;f_4XHX;g_791S	21
k_TCC8;p_H1LG;c_PQBH;o_N6AR;f_KDUL;g_G65O	44
k_8562;p_OEU5;c_P0M3;o_URAL;f_LCD3;g_G0OW	111
k_D6HP;p_37SG;c_P4WU;o_EYC2;f_T3JG;g_1KRX	117
k_Q2ZA;p_UK7Q;c_PD1V	116
k_RXWW;p_WUCE;c_MI3X;o_WJBR;f_Q0SI	73
k_XATF;p_QQ3H;c_YK2G	73
k_J2W7;p_X32L;c_8DR6;o_3M7H	100
k_PNHC;p_L3HJ;c_YSZ2;o_16T4;f_8PA2;g_OSMF	28
k_QV7B;p_B9LF;c_L618;o_S4JW;f_8DG7;g_SJKE;g_0IJ2	69
k_LOK7;p_1BWC;c_3EEP;o_B4QK;f_JQE7;g_QN4D	119
k_SE41;p_D4JJ;c_RW83	100
k_AGD9;p_9SNS;c_URB0;o_9BPJ;f_FX8Q;g_WO7D	45
k_NO70;p_GNIF;c_M81L;o_HAGH;f_EL1X	89
k_T2V9;p_4J5A;c_E5I6;o_783G;f_GB1D	87
k_8DUT;p_5GDC;c_T9L3	13
k_M8YT;p_8L3C;c_BQ3O;o_XGM3;f_HUV4;g_5GUM	31
k_K191;p_CPYO;c_D52O;o_JG3E;f_KSPG;g_7HBC	26
k_B6RP;p_1FP0;c_FWXJ	32
k_KA42;p_YECM;c_PPNJ;o_T7UH;f_ACUO;g_IKKS;g_LMQA	107
k_XY6U;p_N1FP;c_ELUU;o_4Q25;f_QLJM	96
k_T4MK;p_FFJ2;c_4NNZ;o_U1RP;f_CNFY	52
k_9MS6;p_ZP1A;c_0LYU;o_JQ70;f_VCX6;g_OFM0	76
k_48TF;p_NJ7L;c_38Y9	45
k_IDLS;p_J0OY;c_7CVT;o_GEFC;f_AV9C;g_KYH2;g_4R5R	13
k_LS8Q;p_ZW7A;c_L9CU;o_5DP3	39
k_MK9E;p_I9JS;c_GT0T;o_7IQN;f_MDFW	2
k_MT12;p_8IJ8;c_8MRY;o_QX6H;f_ECQR;g_GVN2	68
k_G9M5;p_5E0R;c_LHEH;o_46KO;f_XX13;g_PRK5	8
k_JQN7;p_N80T;c_AYG1;o_WSXZ;f_NKFP;g_ODBH;g_6IXJ	74
k_4AS0;p_JXIJ;c_CVZL	114
k_ISUJ;p_3XKD;c_3EIJ;o_MRM8;f_UNNE;g_WGBE;g_A88U	57
k_EQQL;p_5W4Y;c_LCQ4;o_D2YW;f_AQC2;g_Y5BH	83
k_QB7F;p_963Q;c_CRX7;o_93KU;f_CWCG;g_Y45M	14
k_VKUT;p_O64F;c_P4RC;o_Y60H;f_JH9P;g_6EIT;g_NKZF	106
k_KIRF;p_B7BI;c_3BDQ	97
k_YTMZ;p_709H;c_RZ97;o_ICVW	1
k_T05P;p_L467;c_XSZO	55
k_9QB1;p_87YJ;c_VA40;o_74TJ	91
k_FTH5;p_H64F;c_HF8M	63
k_1G9O;p_EQPI;c_O5VL	75
k_VONR;p_C85J;c_AXUC	96
k_VATR;p_59S0;c_9POR;o_HT42;f_0QFO	68
k_LNIJ;p_K01G;c_9EG5;o_22E3	104
k_E7UQ;p_3MT9;c_M02B;o_DGKN;f_1ZOC;g_KQKV	78
k_48D1;p_AWEL;c_TL8U;o_KBS1;f_ADMY;g_4RR0;g_XMG1	31
k_UIZW;p_M6V9;c_HOTZ;o_FX4Y	32
k_NXMO;p_WUPB;c_HMXF;o_GUNM	116
k_BV6X;p_T05T;c_1H2C;o_GT92;f_2K0P;g_YPVC;g_36FY	14
k_T00C;p_OGG3;c_1H57;o_5E9I	8
k_ZN6Q;p_BOF8;c_HE3Z;o_ZAL6;f_E8OK;g_4DP9;g_50SC	13
k_H5W3;p_YZM2;c_AHMQ	17
k_RVCZ;p_TM2X;c_TGV1	119
k_AUF6;p_X1R0;c_VPPQ;o_EBQC;f_SX7A	54
k_SW4B;p_XXXK;c_JQ0B;o_KPE4	96
k_1FT1;p_VGJ9;c_L6RA	7
k_3EXR;p_ELGT;c_E9DX	43
k_QZVK;p_9U4J;c_D3VQ;o_ZEDT;f_WGDH;g_SEXG;g_SL34	49
k_9BL2;p_NCU8;c_7616;o_S22I	58
k_8DEE;p_Q3OR;c_HE5V;o_AWD3;f_20TW;g_ZLEH;g_MPPX	101
k_4X72;p_L9W9;c_92PH;o_IVLW;f_38U3;g_9EC4	27
k_8SJE;p_T229;c_K6UR;o_NS4L;f_VZ13;g_915F	3
k_JGP2;p_4YFB;c_KJGD;o_6VZS;f_ZM02;g_306B;g_D4LV	47
k_FERI;p_U1YI;c_932W	71
k_9UDX;p_EB1J;c_IPBK	91
k_TX11;p_YI8A;c_HA00;o_YI8G;f_FD88;g_JHVQ;g_JWX3	114
k_0CUN;p_QEOH;c_A2PF;o_0H0A;f_JQXL;g_GQJI	110
k_PQXM;p_TOM6;c_NDGT	9
k_1TSC;p_7Y2G;c_UV6K;o_A5D8;f_TX5C;g_SIV2	85
k_DQ7L;p_VB88;c_ZW93;o_42X7;f_RRAH;g_1P1B;g_CJA6	15
k_ZELZ;p_Z6Y4;c_HM30;o_FMMG;f_693F;g_GYWW;g_FMGT	33
k_Y80D;p_V4TG;c_LE3Y;o_NTF7;f_KDYV	21
k_C1QK;p_BUU2;c_A7EI;o_UYHF;f_0QTT	5
k_XT6F;p_71ON;c_63U3;o_6WSJ;f_FC0E	21
k_TF5L;p_F4XQ;c_VD5H;o_2DKE;f_BL2F;g_E340;g_R6ZF	95
k_XDX2;p_FHG0;c_VTWP	30
k_14GL;p_3XTC;c_1O8R;o_IHIX	3
k_FKFL;p_30W6;c_WAGS	65
k_LNI3;p_2X6F;c_TGQ8;o_0JTM;f_W0GP;g_IIMO	92
k_0FUI;p_LFWF;c_V4EC	37
k_6OVV;p_ETWX;c_242K;o_BHMN	65
k_GQIN;p_IOUE;c_63M3;o_V1DJ;f_UGXW	64
k_H30E;p_PVOG;c_BHTD	13
k_K8J7;p_R94L;c_1U0H	32
k_LTJ1;p_1OYU;c_YIP9;o_5KM8;f_H5YB;g_S55B;g_19HC	107
k_WLLN;p_2QFX;c_POE0;o_0EI4;f_HPW3;g_OZKL;g_WDIV	67
k_JISZ;p_CYLA;c_MLL1;o_2B09;f_FNIG;g_5LKD	22
k_BYJA;p_L0FT;c_9GFV;o_VOYK;f_HPJP;g_6N4T;g_RPIA	77
k_QC67;p_S3JL;c_ZFEX;o_DNHL;f_GOO6;g_K1TB	111
k_ZWM8;p_X987;c_9NLB;o_ZZSB	48
k_JQ81;p_OY1K;c_4WLR;o_9S7B	5
k_IG67;p_P8DQ;c_XM6X;o_NOIF;f_L6QE;g_D1P3;g_0W8U	7
k_WS9Z;p_1BB9;c_ZZFE;o_91HE;f_8282;g_O3OO;g_NZH6	119
k_V8TQ;p_QCNP;c_SNQM;o_GBHV;f_N4QK;g_ECNP	85
k_8CPV;p_C3JA;c_QO9X;o_6BRR	67
k_S7A1;p_45WB;c_480N;o_2VGJ;f_7QBS	83
k_BX9W;p_R1J4;c_WUOM;o_XUM0;f_QMPB;g_RC03;g_S0A4	67
k_LFB5;p_1ZDR;c_HJFS;o_6ZFW	4
k_JY4W;p_S5XG;c_53O2;o_EMRA	22
k_H8AX;p_OCHR;c_K1W0;o_NBR2;f_LJU9;g_38DP	89
k_J5RF;p_1OI3;c_YOOE;o_KJTU;f_HUX7;g_A2WF;g_TWF1	32
k_T46G;p_17CT;c_3FGW;o_BL21;f_A0AU;g_LAIM;g_IOR7	99
k_TEIM;p_5O7M;c_4MN1	112
k_PD43;p_10V7;c_RMDO;o_SFIB;f_VEHU	63
k_RM80;p_GZHS;c_0QGY;o_91Y0;f_QPHZ;g_XB61	35
k_BB6Z;p_GKMD;c_S5NW;o_RSLZ;f_9K5H;g_GSRM;g_NT1H	55
k_JRY9;p_ONX7;c_C1EE;o_LBXZ;f_YWE0	23
k_RZIQ;p_KEK9;c_QSLU;o_O050;f_JHH4;g_8N4Y;g_C9JE	47
k_ZJIS;p_2WD4;c_9G6C	69
k_IL0O;p_P9DH;c_5UBA;o_Q6O1;f_JBXN	19
k_N2YW;p_YGCX;c_TMDN;o_QFJ9;f_QKNJ;g_6HK4;g_XGV6	3
k_2068;p_SS5S;c_A5CS;o_85OM;f_C3CT;g_I88G	102
k_QX17;p_REVE;c_EUVJ;o_3BK3;f_AWCS;g_3KGO	107
k_U2GR;p_UYGE;c_IR9E	17
k_SGNG;p_6SWR;c_GSG5;o_K2AA	100
k_2JTD;p_78T2;c_1XVK;o_G5TC;f_F9Z4;g_Z37D;g_ZYZ3	10
k_4NXN;p_BHE7;c_G01C;o_L0S3	18
k_POYB;p_XUV0;c_RKX8	70
k_R716;p_K2PM;c_U8ZO;o_P5JE;f_OXHF;g_7YAB	81
k_I2FV;p_35VF;c_9UMS;o_NZHK;f_9L7N	15
k_QXAJ;p_G6E5;c_99AN;o_8207;f_9WK2;g_H05Y	28
k_6JCS;p_T5RM;c_RHJL;o_BC2Y;f_C9RX;g_9QV1	77
k_DSB5;p_KR0J;c_V5OZ	7
k_IFXN;p_DP9D;c_K9KP;o_9A5O;f_6WHH;g_MG9N;g_OY37	111
k_R9EV;p_TQYI;c_XDZ0;o_Q9WW	99
k_OYAE;p_U3A2;c_VDZT;o_WJD3;f_LNJJ	11
k_L7X5;p_JOO4;c_O8MU;o_PAC9;f_TPCI;g_BTE1;g_7APW	46
k_CJ5I;p_V7FK;c_CFOT;o_WUOX;f_RCKR	49
k_4KBX;p_BO16;c_X1F0;o_RIBQ	6
k_J07U;p_6JQ6;c_1QB8;o_S1RI;f_USRL;g_5M8R;g_HGYX	23
k_VE25;p_J75T;c_DCBY;o_C5ZQ	28
k_C310;p_Z5SS;c_QE31;o_MHXB	112
k_RQFA;p_NU95;c_P05T;o_Y2Y7;f_1WO7;g_4LD8;g_H1GU	51
k_9W57;p_HD18;c_ZYO5	119
k_VUC5;p_PRYL;c_H4GX;o_P68M;f_MU92;g_1R1Z;g_G0A1	64
k_Q95Y;p_3E48;c_QCUO;o_0923;f_EXYR	46
k_OBCX;p_1WZ1;c_XTOS;o_3GVB;f_R7E2;g_CEBJ;g_PXPY	113
k_ICOU;p_PM0Q;c_R5X7	73
k_IDEL;p_1YW7;c_ZSGU;o_H34M;f_CYM1;g_KCS7	59
k_4TJ4;p_H0AB;c_AVTF;o_IHVR;f_9W6Y;g_7CMV;g_VR4O	89
k_OT9G;p_LK2I;c_UL7U;o_OFO2;f_XOK4;g_U61E	10
k_EJ0Y;p_D2G2;c_8ON8;o_I6RQ	95
k_EZAB;p_LO2D;c_41SN;o_R6TT;f_F76V;g_2UY8	79
k_Y7UU;p_YSPB;c_LZA5	32
k_E65J;p_GME7;c_MWYP;o_CRF9;f_7EDF;g_4SEQ;g_JGCB	11
k_7IRX;p_Y0CE;c_EBWY	21
k_UIN2;p_TXCS;c_P0A0;o_KVPX	115
k_PRWH;p_8X2V;c_5M1X;o_9N0C;f_1LSF	75
k_ABSY;p_CFN1;c_OUIX;o_WU58;f_2EQQ;g_2BJS	15
k_OUQU;p_FU6S;c_AG0L;o_3L0U;f_OC5Z	91
k_9CBE;p_O23B;c_MWOM;o_L5VZ;f_W90O	57
k_FWG6;p_J6JU;c_P4YW	108
k_S5IF;p_XKQ9;c_C5NK;o_EZRM	34
k_VI13;p_D1HB;c_OGVJ;o_HLHA;f_HESD	26
k_8O3I;p_G9T6;c_222X;o_7JAJ;f_JRVI;g_KJM9;g_135P	29
k_DN3I;p_3YS4;c_1R8X;o_YZN5;f_HNNE;g_BHYY;g_PXEV	120
k_W5AR;p_23QS;c_F2G9;o_MVPF;f_4TWN;g_TWJX	78
k_0OHS;p_989C;c_NDQW;o_MJ51;f_RNJA	26
k_YW55;p_GIC5;c_UU5E;o_0MEX;f_PC0E;g_HRU0;g_OSZW	89
k_GDW5;p_QOBN;c_6VEM;o_QID5;f_GFIU	66
k_S39S;p_QTBO;c_PY1T;o_H83E;f_SRHH;g_R7UY	29
k_3SW0;p_RGPO;c_23QD;o_HHGZ;f_4S90;g_SU0M;g_6HY4	29
k_15AB;p_SLAO;c_478R;o_5FJ8;f_UA7E;g_9JYB	4
k_4E6W;p_JSTQ;c_VMBH;o_WC6V	18
k_S106;p_XH41;c_NBN7;o_B2Y7;f_90QO;g_QJLM;g_S0GU	53
k_ZIOM;p_GVXA;c_K17A;o_T8Z0;f_J2G9;g_9FGU	87
k_6CCR;p_RC0F;c_2JCH;o_80NF;f_MLNN	55
k_XSKH;p_HPI8;c_RVIW;o_0AVR	97
k_A60W;p_LI8H;c_JXIV	20
k_CZ9Y;p_GNH0;c_FC56;o_7Z20;f_3IAY	72
k_E4TO;p_KTI5;c_7HB2	32
k_873O;p_KGAT;c_EMSW	114
k_1S4C;p_271T;c_F2ZI;o_AD2L;f_YMPQ;g_CBQ7	73
k_L9OE;p_WTLV;c_F5DR;o_DNJ0;f_XVIC;g_U35V	94
k_JRHI;p_YWKF;c_255A	97
k_1TLV;p_UVED;c_L9CI;o_Q3XH;f_RFCM;g_6XOS	100
k_EW07;p_7T2P;c_3YBX;o_SDFB;f_1VAU;g_XR2K;g_HLQE	11
k_6SVT;p_EE4F;c_6FJC;o_GMW9;f_SHW2;g_X4EP;g_SQAN	64
k_ZL7L;p_4B9C;c_PLPJ;o_EO0V	112
k_O2XY;p_NOWC;c_N7D5	26
k_7OZB;p_ARXE;c_MVYI;o_NBVZ;f_2WCA;g_8HEO;g_Z39W	18
k_8L28;p_NQ50;c_VUJF;o_ISIV	63
k_0ZV5;p_ZLZG;c_A3D7;o_A04D	76
k_7GWM;p_Y75Q;c_W467;o_GM8A;f_E8NF	62
k_C9TC;p_J0BQ;c_NI1N;o_LZFW;f_XROR	42
k_HV43;p_MMP8;c_DKYT;o_PZT6	24
k_IUR6;p_QGFO;c_BBVR;o_R8VX;f_04Z5;g_XRC0;g_ER2I	44
k_XDV4;p_OD8R;c_Q4XX	3
k_27CL;p_IK13;c_1WNF;o_U4D0	73
k_K9UR;p_CIJ8;c_8JXQ;o_6PZF	51
k_93JJ;p_V18H;c_0TOW	101
k_BGRB;p_A9PM;c_BTZ1;o_903Y	45
k_D07O;p_HY9X;c_BU57	36
k_4UJ0;p_JAVV;c_P8M9;o_TFCV	25
k_HWSG;p_05E7;c_RO82;o_W8GX;f_WS2Y;g_42BC	67
k_DTE5;p_0WIE;c_J7V3;o_AJ7D;f_9VH3	73
k_YIGD;p_P9PD;c_JJ8Q	107
k_N3S6;p_7SXQ;c_A7CT;o_NRKD;f_H5ET;g_N3V0;g_2FZP	108
k_HZ8X;p_OF3K;c_MU82;o_LECY;f_96HY;g_W4LG;g_NJHG	48
k_CDXL;p_QFIZ;c_TXX1	32
k_71MS;p_PVMX;c_GHIH;o_2449;f_YRZ7;g_92O5	76
k_DJ21;p_LHU5;c_BTOK;o_DY4L;f_UOVX;g_RH7V	32
k_YEZA;p_Z5O0;c_4YGJ;o_J5WF;f_U01M	118
k_WSJ1;p_2JQ0;c_QKV9;o_U1PY;f_IADX;g_9GGC;g_NMPW	2
k_NZ2T;p_ENN9;c_2ESG;o_1FXV	49
k_G691;p_9A53;c_6NEM;o_E6MT;f_VNXC;g_7SL4	22
k_WSBA;p_XXGG;c_SWQN;o_1T2U;f_DADZ;g_SE94	20
k_XLCI;p_DV2O;c_G44Z	32
k_V92Z;p_Z2MU;c_CZ8K	72
k_2F6Q;p_YHWD;c_JJG4;o_6847;f_0LAW;g_GEZH;g_S7XB	94
k_WAJT;p_0G62;c_QT1I;o_PK3A;f_T6RW;g_2GBR	19
k_QV69;p_2Z10;c_JA58;o_QCOR;f_Y1JD;g_V1UF;g_SBHE	117
k_T5Q0;p_38VZ;c_RTKP;o_OHQ9;f_WH2K	98
k_51O9;p_40ZP;c_K9GL;o_L3AI;f_EF9O	21
k_9945;p_NSBN;c_2W54;o_BAL0;f_MTEI	54
k_EFDR;p_RYV6;c_OUGE;o_GM4S;f_XR3P;g_WT9G	103
k_DYSZ;p_CPYP;c_Y3W9;o_FXJQ	37
k_LBIV;p_XR5K;c_J09E	12
k_VD58;p_8WPX;c_LNW7;o_3S4X;f_Z131;g_SMJH	75
k_RH8G;p_62R7;c_13T0;o_WQ0R;f_O91F	32
k_2E3B;p_Z451;c_3Y2D	61
k_XMD4;p_36SF;c_SL1H;o_7E9J	66
k_R3VZ;p_AKHF;c_XY0D;o_2DN7;f_XIIW	52
k_JYN9;p_X814;c_WVB5;o_P6TC;f_ABWI;g_LDEG;g_9R5W	105
k_GE9E;p_H8V8;c_RFOT;o_VBEQ	100
k_A8IB;p_EMDI;c_RAPY;o_JYKK	19
k_63UB;p_208O;c_F3FD;o_FI49;f_ON4T;g_VGE8	81
k_2B7D;p_3QI1;c_EJ7W;o_TPZH;f_B7Z5;g_XLB4;g_OSKN	28
k_HY8C;p_E87G;c_PA74;o_0B1K	110
k_YC36;p_RC7A;c_ZBCH	115
k_99V6;p_KDGI;c_MZP2;o_K8K7	73
k_8VPE;p_KUO0;c_8MSZ;o_DZG8	11
k_9EZZ;p_WTGE;c_61O4;o_SARR;f_9S44;g_VHFH	107
k_7RT6;p_AR8V;c_WLFS;o_XP3A;f_JAAJ	105
k_10ZZ;p_APJE;c_BLKH;o_HO8F	94
k_UDTO;p_8RL4;c_Y9ZL;o_FAV9;f_Z97T	13
k_TG9B;p_ZKJJ;c_ZYLH	23
k_24ZO;p_T3CA;c_INGJ;o_GPAN	119
k_JDGX;p_D6KD;c_T2XB;o_NVO6;f_ZM37;g_H9X0	94
k_NF4V;p_RIVJ;c_4IWD;o_NEJZ;f_LVKD	53
k_UXJ6;p_H879;c_R3XW	64
k_ZGZ2;p_MLV1;c_BYL9;o_WJG5	55
k_3KMQ;p_2VQO;c_YPB4;o_A0AP;f_RBSD	80
k_BG9C;p_M1SW;c_QEEA;o_YEKF;f_733E	61
k_3FIQ;p_CDW7;c_52T9;o_BXSQ;f_FV9N;g_K5XA	63
k_O8O5;p_ZMHP;c_D0JH	80
k_W3VO;p_3RCC;c_8E73;o_1U4I	62
k_ZITA;p_1NLH;c_9EQ9	14
k_CK5G;p_PIDP;c_4KI0;o_1H9T;f_2VSC;g_1YPZ	21
k_ES8W;p_NQEY;c_HDD4	15
k_RXC7;p_ZJ35;c_WIZK;o_CMKS;f_OVJM;g_ZA5Q;g_5BLY	70
k_I7Y1;p_J3EK;c_GZR3;o_SFT2;f_LC0K;g_PU4J	75
k_U9FS;p_QZH4;c_4AYB;o_T800;f_MQ7X;g_EW4E;g_M69S	108
k_RXLD;p_43BH;c_77QO;o_HDOR	103
k_UDWE;p_0RYA;c_ZCBG;o_P7K5;f_8M25	98
k_NBJ2;p_JI3Q;c_P2V8	46
k_RWXM;p_6362;c_PWY7;o_SZ4Z;f_9JX8	58
k_QC6F;p_AMSC;c_X7TG;o_8XS0;f_9Y6M;g_W0KV;g_70MF	77
k_T7DM;p_RZ9W;c_N85R;o_4BJ3;f_0Q7C;g_3TKZ;g_IE08	35
k_YKUT;p_BEGB;c_27PA;o_NIEQ;f_K1U7;g_W4FJ;g_L6XV	102
k_4MU3;p_L308;c_XIZ9;o_Z7OJ;f_LVGK	52
k_994W;p_H6E1;c_PX9S	10
k_HMC4;p_QMHU;c_PRS6;o_8311	34
k_992M;p_ERL4;c_WY1Q;o_803L;f_QFIT;g_05U1	28
k_9R2X;p_66T9;c_01ZK	37
k_EJ0U;p_HLL2;c_M0T2;o_1MVB;f_QYN1;g_QXMZ	77
k_DSL1;p_7PH3;c_5EY6;o_RJYS;f_6ADO;g_BTIS;g_05XG	75
k_PM1Y;p_PZGK;c_CPAG;o_JT8A;f_4GBJ;g_Q1PU	12
k_QQ3I;p_ULWT;c_DROC	22
k_4WMM;p_2OQB;c_70WH;o_FRAC;f_T1ED;g_XH8V	41
k_CXFD;p_COEC;c_OPUX;o_2JD9;f_PQU5	5
k_KMT8;p_RL6T;c_H52L;o_6VUT;f_1NJW;g_ME89;g_SSIB	17
k_8CAR;p_DM0Q;c_B9EU;o_RE2I;f_KPKH	32
k_IAOM;p_MHCO;c_2A6D	68
k_HZDF;p_N46S;c_0RR6;o_WEC6;f_ALXP;g_J1CZ	79
k_ETEM;p_3IBT;c_LCMT;o_TIPQ	106
k_RZLZ;p_XP9V;c_KWNN;o_SSN9	107
k_PWUJ;p_XSXK;c_V7TV;o_GZ9O;f_XFWK	108
k_8YTX;p_V25M;c_SZVM;o_I4GT;f_UQA3	32
k_AOOR;p_DIUL;c_G5CG;o_S973;f_BSG8	114
k_POAY;p_47VH;c_LRDH;o_CTFS	70
k_BTA8;p_FCXH;c_0GJN	77
k_57LA;p_3SPC;c_YIF0;o_6GAI;f_CW7K;g_WB6F;g_EELE	76
k_7BGS;p_DFPW;c_1CWD	80
k_FMOA;p_LYSH;c_3CM8	44
k_4BIV;p_PNN0;c_ZKB7;o_51KI;f_NZ2D;g_23LQ	72
k_ZYMC;p_2SBV;c_H16C;o_SHQO	107
k_ZGEN;p_FQSI;c_7GDI;o_C1X3;f_XWBB;g_VE0I	59
k_XP3Y;p_JV91;c_ERXP	91
k_ZAVA;p_UKMX;c_2V9A;o_NUA3;f_TJ1U;g_BO10	56
k_9YXP;p_50VZ;c_N0KS;o_MOWX;f_UFBC;g_FJ9F;g_ZTM5	3
k_3I3M;p_C22R;c_8Y85	48
k_0JP8;p_TB98;c_FE91;o_QYFS	4
k_PV7M;p_6QVQ;c_TUF7	107
k_YBLC;p_PLA2;c_MTNL;o_CLJN;f_6NJT;g_5VCK	119
k_Z610;p_VVGV;c_Q88N;o_3OPA;f_6J6Z;g_P0TS	6
k_XGB7;p_4W16;c_ZCB1;o_GGBE;f_VSYN;g_QWVL;g_BSMB	20
k_9ETL;p_KS4E;c_6QDS	105
k_00BF;p_K2LB;c_XOID;o_QSUB	34
k_DQCA;p_UVQS;c_LTPF;o_PBXI;f_ZJMG;g_U99B	96
k_R9NL;p_JMHW;c_2SBE;o_HYDR;f_AQGN;g_ZFLW	101
k_IUNG;p_IYJM;c_36ZN;o_9Z0B;f_YNKT	110
k_SR91;p_0LOK;c_CJ9N;o_SIOF;f_YAPZ;g_0RHJ	53
k_IWUP;p_B8BW;c_PTKZ;o_VOP4	53
k_KZM0;p_BRFZ;c_TBIX;o_7ZN5;f_4CEB;g_MYHQ;g_XXV2	104
k_YS1L;p_HI87;c_UWGD	72
k_6PLB;p_FWTU;c_BGE6;o_3E5B;f_9OGJ	6
k_MERV;p_CU9N;c_VF83	100
k_49B9;p_SS0B;c_5DHQ;o_99VO;f_0EFG	26
k_HEO7;p_HK8A;c_EQR6	112
k_QZAU;p_RZUM;c_E0PD;o_KNER;f_SUDO;g_TP9X;g_Z661	9
k_DBCK;p_HRKD;c_VH5S;o_FZEM;f_LV7V;g_EC11	56
k_R9IQ;p_SXLM;c_VVBB;o_7Y86	48
k_NT6U;p_CVM4;c_I7HN;o_18UQ;f_YM0S;g_WS7F;g_IYJQ	80
k_L29V;p_DSYJ;c_WZL4;o_ZCT9;f_6642;g_15NP;g_ZYP9	68
k_4Q2G;p_E4BB;c_NHNY	33
k_1WNR;p_67QX;c_VVRX	6
k_WK6X;p_IPXP;c_6UDO;o_AOFI	120
k_9OYO;p_TURW;c_WU3V;o_RD4H;f_XYQ9	3
k_T7R1;p_USTM;c_C28A	82
k_EW85;p_6N2T;c_GPYD;o_2QAL;f_GAQ9;g_7RR7	116
k_YT5H;p_PW6N;c_3AD3;o_8HVL;f_407N;g_USRR;g_8SCE	39
k_917S;p_V5V7;c_MQBG;o_72LK;f_TB81;g_S9N8;g_ALD2	101
k_HVE3;p_U6S3;c_EENA	44
k_MXYT;p_KT3N;c_XA0F;o_4ERK;f_4CK5;g_68FA;g_BVTH	33
k_QUGS;p_ZJWO;c_L3Z9;o_MQUB	43
k_1F3M;p_N3WD;c_63ZL	55
k_3JYN;p_9CDR;c_3L64	43
k_L65N;p_KOBI;c_TNQ1;o_RQL0;f_HXBY;g_2ENP	48
k_U02F;p_TKMJ;c_QLTT	16
k_BGR5;p_K95P;c_Q3RO;o_TTGD;f_QSV5;g_N849	13
k_25VM;p_RB9B;c_NEQV;o_GFAW;f_6EKX;g_ZUPL;g_DOEI	120
k_N3WK;p_RDEN;c_9ESZ	83
k_R5W0;p_IGOD;c_L67V;o_W63H	19
k_2ZQT;p_MYKR;c_HGUS;o_13HI;f_K3KN;g_RON9	25
k_XTS8;p_RWEV;c_W37W;o_DV5J;f_GU18;g_BQGW;g_LO0K	78
k_N4T2;p_PZ6K;c_YJRZ	76
k_N47M;p_LXCH;c_X589;o_63JS;f_CSKN	33
k_TROK;p_ULM9;c_2RES	58
k_M8VB;p_5XY6;c_RTYV	8
k_BHLW;p_C7HR;c_3B1N;o_JASN;f_OH4B;g_PVF9;g_OA0A	24
k_YXC6;p_G5FO;c_9GYG;o_R8EL;f_V7Z5;g_B7AN;g_O1MT	23
k_ZOLR;p_AEJ3;c_LAAB;o_IRFY;f_53WG;g_L4O1;g_0X7X	83
k_AJF8;p_UHJU;c_AAI0;o_OMZG	97
k_NVTE;p_W58Q;c_95YM	54
k_UVKZ;p_RQB5;c_VIZH;o_YAEA;f_0P59;g_NEYF;g_B8HE	75
k_84TM;p_19TR;c_7MN5;o_FQSQ	27
k_BY5L;p_HSY7;c_WCFC;o_6VDH;f_4Z57;g_6OQ8	6
k_S055;p_RSEF;c_W5MT;o_S9ME;f_BDZC;g_S3YQ	70
k_PBQU;p_3KM6;c_BDDB;o_4TTA	3
k_WXZ4;p_VJGM;c_2R1J;o_JN51;f_DZC0;g_2DXQ;g_V81L	39
k_WEXE;p_EOOS;c_WJCO;o_NUH4;f_02RY	56
k_3C2Z;p_4A2I;c_FO1J	20
k_2Q88;p_6800;c_M160	31
k_RJ23;p_6HGG;c_C1XQ;o_T5PK	107
k_G6MH;p_8V95;c_V9LS;o_K4NL;f_JHF1	20
k_HRAN;p_DB64;c_SI3K;o_O7K2;f_893Z	10
k_2RNE;p_RG5S;c_EKXR;o_6537;f_J0Y7;g_Z9T4;g_IQE6	111
k_B8TB;p_ZFZJ;c_CFFH;o_DZTQ;f_EY9V	70
k_0U7W;p_ND8W;c_PHMK	113
k_F44F;p_5UQ9;c_CNEE	29
k_XXSQ;p_7N4S;c_CBSG	48
k_PCRY;p_7RNJ;c_4AOH	119
k_LOVW;p_YUOH;c_W7D4;o_K1RX;f_E5LN	119
k_8MRG;p_YB08;c_07LI;o_7VVA;f_2FOW	81
k_EPTQ;p_RAN0;c_OMT7;o_2CN3	73
k_UKJ2;p_OGG6;c_EF1T;o_UQCN;f_ZGAY;g_IMML	114
k_0F1D;p_S406;c_1YJT;o_KVV8;f_0WTC;g_0G3M	80
k_LAAG;p_GDJL;c_OYPF;o_5HV7;f_6YE3	51
k_8R2H;p_SQQ0;c_Q9GM;o_NA69;f_21DQ	21
k_O3FR;p_0H51;c_GM0O;o_55JU;f_SV91	48
k_HXDM;p_1LZ0;c_82SL;o_KJ8K;f_GL4N;g_FQ27	64
k_7Z6P;p_YUQ3;c_YEJK;o_TAIA;f_YYAI;g_DO6I	17
k_17B2;p_WTRE;c_KG7R;o_WS9I;f_0WJO;g_A02U;g_F97A	5
k_JD9D;p_QN2N;c_G2SS;o_UBM7;f_P2P1	102
k_LF98;p_18S6;c_D0K2;o_X5XJ	67
k_Y95K;p_22KA;c_T2LX;o_EOCT	101
k_TFRM;p_KMQR;c_7S40	5
k_B0YQ;p_MCRL;c_D85M;o_QTL6;f_8M69;g_FH6C;g_B9DI	113
k_KXWV;p_7WR5;c_F2L3;o_WMWJ	115
k_7JK4;p_F07W;c_VHUM;o_E464	120
k_4GWC;p_7JUB;c_FFYI;o_0016;f_CKBE;g_AF7K	10
k_Y852;p_JM9O;c_2F3B;o_A48Z;f_0WQB	25
k_7QMR;p_TE9U;c_GV0F;o_LGRX;f_JF9V	52
k_0OJY;p_4SOE;c_HRCC;o_ABQ1	116
k_WCOL;p_W2LC;c_NI4Q;o_NY96;f_HKJO;g_8PXO;g_DA2Z	34
k_PW0D;p_UQB4;c_0A9P;o_ZIRB;f_70AR;g_VEBQ	98
k_L9FN;p_QR69;c_7GWX;o_453V;f_J5U1	63
k_VZJL;p_PS9V;c_3ADG;o_XNCU;f_GB8K	32
k_NBQE;p_ZCB7;c_9D37;o_DYOS;f_BK6P;g_4G8J;g_5W5X	76
k_X3VQ;p_VAT5;c_W9X7;o_DLJX	102
k_5T47;p_EZM0;c_QYIZ;o_KKEQ	96
k_WWCQ;p_3BQ3;c_298P	21
k_R8IN;p_T0EA;c_KKQK;o_G912;f_VAIO	80
k_C7GO;p_14WY;c_Z987;o_6KTV;f_AILO	69
k_AA5X;p_PSXU;c_4XI1;o_DK49	51
k_7SB5;p_7UL9;c_ZQT8	97
k_Q7BC;p_AMSH;c_L6AO;o_8DGI;f_L6SQ	95
k_0PHR;p_0O6Y;c_CX6X	85
k_MOH6;p_4BAU;c_ZRAT;o_Z3FF;f_CS0X;g_VA9W	22
k_BLLD;p_GPJ2;c_UPNT	1
k_NCBI;p_RXA9;c_G3NY;o_VIHL;f_EXHO	105
k_X0LK;p_9AWX;c_FSSB;o_AFEJ;f_3KAE;g_EIEB;g_S3UY	19
k_4DLE;p_AJ1T;c_3BXM;o_JE1W;f_4FLU;g_804Y;g_NNTU	84
k_W3EO;p_L0ZZ;c_RYLD;o_KQRS;f_WKVK;g_XB1U	95
k_53P8;p_UTJP;c_UOS9;o_AK4P	4
k_JAVD;p_SU5F;c_OSFB	118
k_T7SN;p_EARG;c_CHNA;o_1LOK	59
k_4VTL;p_GUUN;c_WIX8;o_9F7Y;f_9LX4	63
k_KE6Y;p_O830;c_U8DP	37
k_YJ1J;p_WC6I;c_GUFQ;o_VYGI	93
k_RRSN;p_LKWM;c_B74N;o_DQP4	1
k_KKGO;p_FGO1;c_0SRK;o_AET6;f_7EQV;g_SLWB;g_ITHI	7
k_348M;p_ZOW8;c_3MYN;o_J5E3;f_OHH2;g_AXJK;g_ZYNW	21
k_DZS6;p_CPQN;c_NTKK	38
k_NWQH;p_7R6M;c_320O;o_3GXJ	44
k_PI06;p_42N9;c_F92W;o_IY7F;f_TP6V;g_QP1K;g_YV1V	30
k_LW20;p_K7KP;c_1T6E;o_GF1I;f_UHXH;g_5EZF	67
k_9LA2;p_3JPC;c_YCR2;o_D072;f_FVQI	82
k_EIMU;p_H87B;c_N4TH;o_HJJ5;f_Y8MB;g_C9N3;g_UHHQ	44
k_SPO7;p_21C8;c_UGOT	33
k_OQW3;p_LW8K;c_WU7Y;o_OOCW;f_RATD;g_RIV7;g_F0EJ	7
k_W6PN;p_8R3C;c_UT1O;o_DPY4	92
k_K197;p_LAZC;c_0U9H;o_TEZ9;f_2R6L;g_66WD;g_JL57	12
k_A10I;p_MJDA;c_TZHS	14
k_ZO66;p_FCMZ;c_SR71;o_53YE;f_IDN4;g_YWS6	119
k_OZEZ;p_AD2Q;c_V4MJ;o_CXK1	107
k_H2RD;p_RN4Q;c_6JCD;o_ACF8;f_Q2UT;g_OINW	114
k_PVNR;p_S4T7;c_9Q2A	113
k_YXAD;p_6QDH;c_HZ4U	99
k_G5I1;p_U4TZ;c_5ODZ;o_O6VA;f_WIE4	91
k_ZUZZ;p_CDYK;c_PWNN	13
k_CQEU;p_SLMK;c_3Z3K;o_MED6;f_7DFA;g_P273;g_41FM	65
k_QVTB;p_FMBP;c_2NL5;o_JYU7;f_1FG6	74
k_3W8N;p_GAA3;c_CWN6;o_T04N;f_ZPWL;g_V1N6;g_RXY9	27
k_NDYL;p_BS8C;c_8B5M	17
k_4O4E;p_NNGU;c_ZADX;o_4XST	49
k_WX8J;p_PYMB;c_KE4W;o_MZYY;f_61CA	111
k_ENUT;p_EKTQ;c_AZQN;o_ZZ72;f_EZ8O;g_AD4G	8
k_5LHZ;p_9E1F;c_8M16	18
k_XOH9;p_MPIT;c_6YIB;o_QS6A;f_LP8B	16
k_6ZL5;p_7EF6;c_MLQH;o_GERP	99
k_524E;p_10SA;c_ZGBJ	92
k_RWDH;p_DKX3;c_PHPI;o_W82K;f_QJL9;g_0VDZ	112
k_DLFR;p_Y18Y;c_EXND;o_UJE4	110
k_NPBO;p_NPYZ;c_5OJ6;o_QV44	59
k_5HHZ;p_P8EJ;c_VOHN;o_PLRP;f_BFIU	107
k_K5S9;p_CSBT;c_MKOG	107
k_I1WB;p_JR3Y;c_7GZL;o_KE8Z;f_FS76;g_6V74;g_ZZNJ	89
k_FQLZ;p_4I70;c_MQN7;o_1P72;f_PS0R;g_IKU2	98
k_MEDO;p_3TL8;c_DUDF;o_BBWE;f_KQJU	31
k_RNG9;p_JKC1;c_KMVB	76
k_52WR;p_6ZMC;c_V76P;o_TIJD	90
k_MFXH;p_Z4L1;c_AI8C;o_VNYY;f_R5I9	41
k_XTCO;p_WCWL;c_AG7D;o_60US	110
k_9EOX;p_Y57S;c_BA77;o_M6PN;f_E8L9;g_D5E2	99
k_P450;p_LBIN;c_PMWQ	16
k_WK47;p_5YH2;c_89X5;o_U20K;f_AKSE;g_2DTF;g_MWBT	51
k_60GQ;p_6AVP;c_SY8U;o_VBJZ;f_WUP5	42
k_N4KU;p_CGRK;c_XH5C;o_1RKL;f_WUNI;g_UJIB	18
k_L4SB;p_DCXF;c_OJOD;o_0HYN;f_LALM;g_JSHE;g_SXSR	111
k_0M73;p_Q79U;c_Q9BH;o_VYAZ	4
k_MVDF;p_GE4V;c_DJP5;o_QAEC;f_HCIL	19
k_L8P4;p_M7AH;c_QLBM;o_RWG2;f_AOJX	85
k_AT4A;p_EOWM;c_TCDP;o_SBX4	25
k_TL96;p_ADMU;c_E111	27
k_TERV;p_4TWK;c_0F9O	37
k_Q36V;p_3ADW;c_QUNE;o_JUV3;f_55WF	30
k_SC3W;p_TYJ7;c_IQST;o_O46M;f_V5ZM;g_ARFU;g_B370	113
k_X3FN;p_TX0Q;c_LGQT	76
k_XGGH;p_IZAM;c_A9JL;o_B0UN	117
k_NCND;p_OALH;c_2MNR	47
k_AFFL;p_SQF5;c_YH4K;o_42HK;f_2WN4;g_2KKK	59
k_GRJW;p_LKU8;c_65DT;o_XN7F;f_I79D;g_6S1H	37
k_JX1M;p_NH2D;c_SYUV	21
k_Z8OX;p_HFAI;c_QCL2;o_LICI;f_Q2JC;g_VM2V;g_V55N	112
k_7L59;p_BDRE;c_O1XD;o_FLG3	71
k_C6UK;p_NV2Z;c_DWBK	68
k_6SPO;p_UY4Q;c_WO9Z;o_0RID;f_829P;g_E14W	42
k_FVZ2;p_P5UD;c_2D6M	96
k_JCE2;p_B27E;c_5XTZ;o_2DTG;f_CQOZ;g_KT0F	4
k_HRNQ;p_4XM3;c_OW7F;o_NEYO	48
k_OWSB;p_HU8K;c_IMUL;o_7W92;f_LZUJ	85
k_ANIL;p_I0WS;c_UV6L;o_0CVB	3
k_B888;p_9RAT;c_DVWK;o_6Z38	34
k_O8M2;p_C5HF;c_QWJQ;o_G73K;f_ZW4F;g_AUGR;g_LITA	13
k_3JIQ;p_2H34;c_KKMM	76
k_JWKD;p_7L3M;c_37TG;o_Y8JZ;f_IQJL	41
k_LX0N;p_LOCY;c_UDKU	96
k_CJ2B;p_2GHZ;c_H01X;o_TMVX;f_2KOB;g_QO9Q	64
k_WQB3;p_R1PB;c_0MZX;o_TXOD;f_8HCT;g_41SZ	15
k_KI1Z;p_S01K;c_T297	1
k_QV21;p_Q0SF;c_OQGS	6
k_BNCL;p_NDNS;c_ILNT;o_LI5B;f_04RL;g_GNR1;g_94SC	87
k_Z49N;p_WT9Y;c_XKTT;o_KH3W;f_8T04	7
k_G973;p_EAAC;c_63ZQ;o_U7NU	34
k_EMLG;p_PD4E;c_V9BB;o_6ZFC;f_QEDT	12
k_IBCJ;p_A5E8;c_I5D8	39
k_HF0O;p_UYQT;c_WAUP;o_YMVA;f_0MHF	8
k_NTYF;p_S8HZ;c_OC7R;o_M82H;f_R7TW;g_H4MI;g_70M7	115
k_VPW3;p_29K1;c_212S;o_H4ZK	97
k_Z38N;p_ASFH;c_C4QX;o_4TNG;f_CJ5Z;g_S27E	106
k_KW92;p_M1PI;c_MGA9;o_NPPD	120
k_O8EE;p_WKGA;c_E2CV	24
k_0VUZ;p_FBIH;c_7GDO	97
k_S994;p_SH17;c_CA9V;o_LIYR	1
k_9YHV;p_NK28;c_Z9CZ;o_7XFZ	86
k_KW52;p_OVL6;c_HMOO;o_O39A;f_UYOH;g_24T1;g_E0PJ	79
k_O4L1;p_YHG8;c_9P46;o_D3WQ;f_OWST	69
k_3KGW;p_AFD6;c_9T51;o_T7T3	29
k_HQ77;p_AQL4;c_5R4V;o_8OII;f_UZ4Q;g_E0H8;g_VJX7	89
k_2UXU;p_D2BX;c_LOMO;o_8X3W;f_Y7EL;g_1VL9;g_RMSP	30
k_R7B5;p_LW8W;c_V5V3;o_5HEI	91
k_EYBK;p_96T8;c_EMQJ	62
k_9XPH;p_YG9X;c_CW8F;o_TGD6;f_KPRJ	94
k_RLXM;p_2XCT;c_DZRY;o_12WL	115
k_QO0R;p_BI81;c_DEJV;o_QWNJ;f_A9ZW;g_YH6J;g_2QBP	65
k_WFC9;p_C3ML;c_X666;o_GIPV	105
k_40LW;p_VPGC;c_AL95	110
k_WRQE;p_RX7Z;c_09FY;o_H7TV;f_YQKS;g_EE2Y	33
k_BB9G;p_B1JK;c_PLYP;o_5FUN;f_94A9;g_TVFU	90
k_34PW;p_OWE6;c_O0LY;o_O2V7;f_TIG8;g_TP82	72
k_CLHM;p_IKWD;c_AT8O	60
k_JVME;p_HGY8;c_8GX0;o_F4Z6;f_IIQS	7
k_YOJZ;p_JRP0;c_LRSU;o_T0PO;f_TL5G;g_4N3N	37
k_XWH4;p_397A;c_Q7DT;o_2VAC	97
k_FJFH;p_2OZE;c_78T9;o_FDDV;f_YRHE;g_XJB0;g_TIIC	65
k_JJW6;p_AJFM;c_KJBL;o_583D;f_DEUO;g_DONA;g_4VWN	7
k_8GKB;p_NLGJ;c_A4GS;o_U8KZ	67
k_D480;p_FLQF;c_MKCE;o_GS7R;f_ALLL;g_6D8C	52
k_59ZJ;p_YP5O;c_4CBD;o_5Q4P;f_ZNAZ;g_H750	92
k_AALV;p_N55I;c_V4M2;o_57AB;f_YYSX	53
k_EH63;p_L631;c_R1GL;o_7VXO	48
k_DH85;p_97R9;c_E690;o_ORCL;f_R411;g_P9ZP;g_ZAAR	108
k_0W11;p_G1TN;c_1M1X;o_7CQV;f_11JB;g_Y5II	1
k_FICJ;p_ND40;c_J3OC;o_6M9X	40
k_2EX7;p_1434;c_C1OW	39
k_LZSG;p_RR6V;c_6DSI;o_CSCS;f_EG9X;g_DTVC	84
k_UUXJ;p_6DQQ;c_W0EV	23
k_6TEP;p_6J52;c_DAHS;o_QFQN	99
k_01NM;p_QM08;c_FWY1;o_PLP6;f_FMOW	89
k_MXL0;p_ZC17;c_V37Y;o_CFQX;f_S2Y3;g_KC8N	3
k_2NII;p_8BK5;c_A7OX	78
k_WMZT;p_EOWV;c_EXD2;o_Q4GJ;f_0UIC;g_RDHS;g_9A27	28
k_XOZD;p_D6M8;c_20IB;o_54BO	8
k_Q2OG;p_PIP7;c_4T2K;o_M69W;f_ESXR	82
k_YA4X;p_F0KT;c_E3U9;o_X2LB	82
k_C5YM;p_RJD4;c_PSJN;o_6A3W;f_PK3B;g_YNHQ	49
k_TLSU;p_P7KC;c_T0J6;o_CRAA;f_P70C	67
k_S2J2;p_Y5PJ;c_DIVI;o_NCLE;f_YY2H	83
k_HQKK;p_W5RR;c_UCVE;o_C2P4;f_CLTO;g_2NOU;g_1YTE	75
k_55RR;p_OLJO;c_XRXV;o_L1TT;f_NX5Z	114
k_N2NF;p_PWW0;c_TUH7;o_LB0S;f_C0JG	76
k_24DG;p_GMAA;c_45GI	57
k_KRD8;p_OLLI;c_FVJN;o_8NQ7;f_EXF5;g_Z5TJ	70
k_SBPY;p_F4HP;c_VDBV	75
k_893F;p_3C21;c_7MN9;o_QC53;f_FG7K;g_GT3D;g_O39Y	62
k_ZW70;p_5EWL;c_F9OQ;o_XT5V	108
k_JGNB;p_EV1A;c_0EBO;o_ULJ3;f_MZ3V;g_7J7E	14
k_QDNH;p_QTFD;c_GY78;o_PT3F;f_54NX;g_EKVF	70
k_WT6U;p_4LQJ;c_7IA4;o_SWXA;f_NKAO;g_1U62;g_3CMX	35
k_YP0F;p_SINV;c_GDKV;o_6UH9;f_F5H8;g_20VQ;g_FRRX	77
k_V5UZ;p_EPKG;c_5JF9;o_YOBG;f_JFX5;g_D1MF;g_IO06	9
k_UV3F;p_UXM1;c_A1VA;o_LY4A	57
k_0T4R;p_20NM;c_8YMN;o_NT0N;f_XH2E;g_8ZND	88
k_V72L;p_FGG7;c_ZB93;o_REDY;f_XRNY;g_G7HD	21
k_M85L;p_3XHR;c_IPOX;o_7LUJ;f_A4DP;g_VY2G;g_JM1Z	86
k_5AVO;p_BMKJ;c_JLAI;o_RN23	61
k_G3PZ;p_V6JL;c_D2SX;o_HFYR	68
k_NOSK;p_6OQH;c_LQPP;o_IX8V	93
k_84JP;p_J6FZ;c_7P05;o_AKH6;f_OMK7;g_U1QI	17
k_7X00;p_CM7N;c_GRDI	105
k_CBHC;p_E8TX;c_NCLR;o_KI7K;f_90WU;g_Y0R0	100
k_LTR9;p_94UT;c_8MZ1	43
k_BWI0;p_DRJA;c_F61D;o_LGYK;f_WOXK;g_NH2M;g_HDD0	29
k_833T;p_MY2S;c_IEXD;o_Z4FL;f_H99E;g_IRCG;g_VFGN	32
k_S6FT;p_1ATI;c_8NVT;o_UAYI;f_UF3Q	55
k_90C3;p_CDFB;c_SJ95;o_6TVF;f_YDVH	40
k_33VV;p_BFYA;c_1V7M;o_GLSY;f_4M0D;g_0PLG;g_WEWO	102
k_71GL;p_D63L;c_2Q6T;o_9MHN	41
k_QAFA;p_E0QN;c_XZZ2;o_7AWL;f_FDMG	29
k_KYHG;p_16IB;c_SYY5;o_F4ZQ	96
k_I4FK;p_05UA;c_XCNZ	117
k_3TR6;p_QY4D;c_4XN0;o_OIXK;f_ALD7	20
k_NLIV;p_JI5J;c_5AIG;o_1S72;f_TTIM	62
k_QWDQ;p_ZNII;c_98SL;o_VEOR;f_CEG8	100
k_QHO0;p_M9GS;c_LR8Y;o_Y9IW;f_WGII;g_K0H3	80
k_N2ZA;p_8P2Z;c_AA1O;o_W3HP	101
k_QRW8;p_GZH3;c_EQXX	100
k_ZPME;p_1OB0;c_VUHC	17
k_RPX7;p_S9OH;c_8RGL;o_Z7YB;f_B4XW;g_UEVL;g_GIZD	106
k_CGDV;p_KW7I;c_RU6G;o_756W;f_CQZK;g_1JLD;g_8SQP	106
k_UDWX;p_FOPR;c_HJ7U;o_Q4KD;f_O3RS;g_B7BY;g_14HA	68
k_YHB7;p_2G0L;c_Z5E3	110
k_FQV9;p_RNY4;c_VDL6;o_EM1S;f_ME8X;g_QKSL	40
k_3N18;p_9JRV;c_DMJP;o_W957;f_UR4P;g_UDAZ	48
k_T3E0;p_LBMY;c_HQCI;o_1E9N;f_BD6Q;g_MJBG	52
k_90JE;p_NSPJ;c_8CK8;o_MTWD;f_LBJ0;g_U9WH	38
k_GAWY;p_60QB;c_AQBL;o_9OME;f_6JP1;g_K0TW;g_FWCM	100
k_V0UH;p_XKTI;c_6H4Q;o_LCP4;f_ZFKB;g_AF4X;g_7OPJ	8
k_AAW7;p_PQFH;c_0AJV;o_0NPF;f_FXBK;g_A6UV;g_M7YO	91
k_DGKP;p_R2EH;c_P11B;o_ERNC	54
k_SMV0;p_WTFO;c_ULD2;o_D3IX;f_I25D;g_J34X	21
k_IM5I;p_Y2LH;c_VS7Q	113
k_W5KP;p_UESY;c_GALE	100
k_327D;p_R7QK;c_C366;o_SZIG	36
k_B4PC;p_IT7A;c_6FAT;o_WOZN;f_7EJ0	16
k_JJPP;p_UWOM;c_L8HZ;o_N34K;f_2UIJ;g_KX5Q;g_HPB6	9
k_TJCR;p_ISSJ;c_LI90;o_HA8X;f_IXM6;g_JRHO	14
k_0E2N;p_ZRSW;c_ES17;o_LKFD	88
k_B7X0;p_PKV2;c_A51I;o_YRZV	102
k_56P5;p_SJ42;c_PU4I;o_DY3N;f_ES86	82
k_Y548;p_D75Y;c_GRV5;o_5GOO;f_RSQ6	97
k_X4C0;p_YNX7;c_BFL8;o_MRF3;f_88SJ;g_KC09	119
k_H0SW;p_2MBA;c_5FTC;o_2UBM;f_Q2SR	44
k_BNIY;p_E1CY;c_CUYC;o_KVVR;f_UN70;g_0P90	73
k_5O3Y;p_Z7AN;c_32RN;o_JNUR;f_L30J	92
k_8HJ9;p_SV9O;c_D94G;o_76IQ;f_FSH0	37
k_MS3U;p_A4BQ;c_R4Z5;o_NY44	101
k_4FR6;p_Z0OU;c_0LGE;o_PKSH;f_EJLR;g_Q85B;g_PRJC	55
k_PTQV;p_4RFO;c_OEJ1;o_WFXW;f_ZK0H	16
k_SSIH;p_ITBD;c_M4A6	92
k_MTLY;p_GJQV;c_GBPL;o_3T8E;f_J80X	88
k_B169;p_8RDO;c_LT7B;o_7SK5;f_F2I3;g_5S1G	51
k_KINZ;p_TWTT;c_0ELM;o_2ZJF;f_0XG7;g_2WNG	47
k_YGDP;p_J4WM;c_GSEY;o_LSF1	114
k_ZPVI;p_0NOY;c_JM1C;o_1EJ6;f_F20L;g_ERSF;g_FETI	16
k_W4X0;p_ZBW8;c_BLNQ;o_CSNR;f_KUCX;g_Z1DS	44
k_0SY7;p_Z56Y;c_308K;o_D5J6;f_5RVE;g_U158	53
k_X66J;p_S66B;c_65VT;o_S6W6	41
k_RAAR;p_M5EU;c_589N	39
k_LY85;p_YGCC;c_A3CK;o_PSCW;f_JHDB	103
k_1Q1L;p_X8T6;c_TV7X	35
k_9AIF;p_C1HM;c_83JM;o_56FE;f_BEUG	86
k_YE27;p_JL1Z;c_BU6L;o_N57I;f_79O4;g_6TQT;g_6UOI	44
k_BHD1;p_OT4X;c_CJ8C	41
k_1BEC;p_5HUC;c_WM9L;o_FOG1	71
k_2AHE;p_D36H;c_LSD1;o_DCNW	54
k_3ZNW;p_I7G0;c_E4IV;o_SPCY;f_H5WC	6
k_LF0Z;p_4OUP;c_50X9;o_HG5X	2
k_QFDN;p_Y2CK;c_U4B6;o_FTY1;f_9L80;g_9MG3;g_VY1B	49
k_TFC9;p_QE9S;c_PWYR;o_GHFD;f_W41B;g_KAPW	81
k_7PMU;p_XK01;c_6RQ2;o_3NWK;f_11RA;g_WTL0;g_S5PV	24
k_R24B;p_MZHZ;c_5MPD;o_MF0Z	6
k_7V2V;p_WTLY;c_QG9P;o_WLR8	39
k_RCCA;p_4KQP;c_OZMB	22
k_PRDR;p_L9BV;c_VA3V	77
k_N72E;p_OYQM;c_XTAJ	116
k_B9N5;p_C4YX;c_WLMT;o_8WZM;f_P9B6	13
k_MTEN;p_9V9W;c_HW7K;o_VIBN;f_K8S3;g_TGLD;g_L4HF	71
k_NEY1;p_AUFN;c_HKM6	117
k_I292;p_BXH2;c_KLQD;o_P29B;f_HN41;g_0R94	95
k_JK17;p_R0DK;c_TADH;o_5KDL	9
k_F74T;p_J1C0;c_EK1T;o_9SC0;f_DUEP	42
k_C9KJ;p_G8IG;c_3YGT;o_EAR0;f_KN69;g_MKR5;g_8H14	43
k_Z83N;p_115V;c_4GGM;o_3449;f_XZ46;g_Z729;g_ZLCQ	95
k_TQ7V;p_6HA6;c_6DYE;o_3G6F;f_9K7I	100
k_FSSW;p_9KLH;c_FWS6;o_GJD0;f_FCR3	45
k_A9PK;p_1OQK;c_X05L;o_EODA;f_KIY2	120
k_MBKA;p_GMF9;c_2NEN;o_AX8P;f_SJJC;g_RM40;g_EOFO	61
k_E4TF;p_4JT7;c_TG4M;o_LHOA;f_EU03;g_7YTJ;g_92U6	86
k_3KJJ;p_QR8P;c_TEIM;o_IY02;f_O2G2;g_E4NU;g_QDOU	65
k_DTYM;p_8PTB;c_WHIR	9
k_WKHL;p_9OES;c_A986;o_EYZ0;f_Y9Z5	113
k_OYFH;p_P9V0;c_U1GD;o_T5TN;f_NJ36	31
k_VWQC;p_4YDP;c_26PX;o_PDJT;f_MUYU;g_Z0UW;g_ROIO	72
k_YQP2;p_L08V;c_NO3F;o_KIRS;f_OOEX;g_5MUD	46
k_41M5;p_Y6N7;c_LFXN	45
k_A35M;p_LORE;c_TJD1;o_EG2M	100
k_6NF9;p_G1EO;c_XXA2;o_YH6E;f_XSB6;g_SGMZ;g_3DTQ	4
k_42JF;p_97UH;c_O4M8;o_D4YF;f_YIGX	17
k_UXG0;p_S44Y;c_B8C0;o_0RIP;f_GN27	10
k_JM6L;p_LFCA;c_ETNC;o_42OS;f_C5UO;g_XG99	67
k_JA20;p_LCNN;c_SGVO;o_S9VD	16
k_QOU8;p_Q02J;c_MWGQ;o_7MHL;f_S83V	53
k_94TT;p_CLTG;c_S0NQ;o_C45H;f_VPMM;g_UIZV;g_PVZ1	62
k_BHSQ;p_HSXJ;c_U13A;o_HRON;f_PCWM;g_Y7HG	76
k_2J9R;p_G1HZ;c_BCJT;o_IB4C;f_HMDO	98
k_7DF3;p_O95G;c_G4JI;o_D7VG;f_AI28;g_MB3M;g_PYDZ	21
k_XR1Q;p_DP0L;c_C7AB;o_Q6QP;f_VJR3;g_GNJL;g_KNAU	32
k_PHB2;p_E6JU;c_TEO3;o_X3DC;f_G8ID;g_JE88	65
k_Y7F2;p_PKD4;c_T3PD;o_JW2Z;f_E63J;g_YTTE	5
k_E1LW;p_QHAH;c_817X;o_NA99;f_XQK1;g_G5KT	85
k_5CI3;p_PAD3;c_ZHAG;o_PGS1;f_WWXL;g_CPX0	111
k_L2YB;p_OT2P;c_E33C;o_1ASA	41
k_TZ20;p_LBXZ;c_OO3H;o_18WJ;f_FN78;g_6FF5;g_WQE9	51
k_ACXJ;p_YMZ5;c_WI38;o_IAXZ	64
k_OELW;p_EBNN;c_NQT8;o_3N6P;f_AQWJ;g_6MMS;g_EYQV	16
k_8ZOS;p_GFAY;c_RXRP;o_5ONO;f_H38E;g_M6PJ	118
k_7H3W;p_QGSP;c_2UBK;o_7JY8;f_WEOB;g_1VAE	32
k_X3LU;p_AKUY;c_WCC0;o_K2UK	6
k_3PQD;p_5E9L;c_SI3E;o_6PIV;f_7SQ7;g_F42A	93
k_QT6N;p_RKP6;c_XEZ1;o_5LH4;f_JSIC;g_R8W4	22
k_NRLY;p_0M5X;c_P4WV;o_3PVW	85
k_Z34Y;p_R5LY;c_D62T;o_UOKN	109
k_3U7Q;p_R6ZD;c_GF7U;o_6SYW;f_M9I7;g_70S7;g_NV1W	2
k_XG22;p_CCKY;c_KDSC;o_VNU2;f_LDW5	79
k_A1BV;p_B5M9;c_UISD;o_RJ5C;f_RFXX	83
k_YDYK;p_XN38;c_N3F7;o_VI1K	68
k_190G;p_FYED;c_6JV7	10
k_LLPV;p_K52E;c_GX07;o_9S5E;f_XTJ7;g_YSGQ;g_G8EJ	89
k_J85S;p_PGAB;c_A7YX;o_91G5;f_IM7J	3
k_3YTP;p_SGHH;c_1604;o_PGO4;f_MN16	74
k_1BC9;p_HBDD;c_EZSJ;o_K9WC	58
k_3GAA;p_PM3R;c_WDKZ;o_BV99;f_G9J8;g_G5JG;g_8CJR	112
k_T814;p_L7EL;c_58XT;o_8L4I;f_A93Y;g_LQWB;g_QHOM	65
k_ZWH3;p_ITVR;c_WEFV;o_B4RP;f_VQCQ	118
k_78G7;p_F7EG;c_NWL2;o_J20U;f_149C;g_LOUB	71
k_RWBU;p_Q3FQ;c_J1VL	52
k_GW6S;p_0TDF;c_LBJ2;o_VXPN;f_7HPY	115
k_HVGW;p_YFSW;c_HJGJ	61
k_HOU1;p_S85A;c_6N8K;o_2032	73
k_Z0GG;p_XV6Z;c_M3HX;o_AI91;f_IO2H	11
k_TV4Q;p_1O4E;c_QD1S	23
k_5Z6W;p_2A60;c_O7RH;o_SFZG	103
k_91XW;p_3X8L;c_M2FB;o_5BOR	104
k_Q8JP;p_LLFX;c_6SF6;o_0TXZ;f_RLT8;g_YDV2	110
k_VO6Q;p_NEMR;c_OAPS;o_ATC9;f_GI4S;g_9WT4;g_AGTK	74
k_9PTU;p_WEMO;c_7E69;o_7149;f_NPOK;g_PNAP;g_YGBG	45
k_LKHT;p_R17A;c_Y920	11
k_J07I;p_LZ21;c_7KAE;o_BKI8	88
k_B2ZR;p_ZA4U;c_LZIP	104
